<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context="football.game.chooseSkins"
    android:id="@+id/chooseSkins"
    android:background="@drawable/valikko"
    android:screenOrientation="landscape"
    android:layout_width="fill_parent"
    android:stretchColumns="0,2"
    >



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Background"
            style="@style/buttonStyle"
            android:layout_column="3"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/buttonBackgroundLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonBackgroundLeft"
            android:text="BGLEFT"
            android:background="@drawable/pallonuoli1mdpi"
            android:layout_column="2"
            />


        <Button
            android:id="@+id/buttonBackgroundRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonBackgroundRight"
            android:text="BGRIGHT"
            android:background="@drawable/pallonuoli2mdpi"
            android:layout_column="3"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/buttonCharacter1Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonCharacter1Left"
            android:text="C1LEFT"
            android:background="@drawable/pelaaja1nuoli1mdpi"
            android:layout_column="0"
            />

        <ImageView
            android:id="@+id/imageCharacter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/character1"
            android:layout_column="0"/>

        <Button
            android:id="@+id/buttonCharacter1Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonCharacter1Right"
            android:text="C1RIGHT"
            android:background="@drawable/pelaaja1nuoli2mdpi"
            android:layout_column="2"
            />

        <Button
            android:id="@+id/buttonCharacter2Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonCharacter2Left"
            android:text="C2LEFT"
            android:background="@drawable/pelaaja2nuoli1mdpi"
            android:layout_column="3"
            />

        <ImageView
            android:id="@+id/imageCharacter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/character2"
            android:layout_column="1"
            />

        <Button
            android:id="@+id/buttonCharacter2Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonCharacter2Right"
            android:text="C2RIGHT"
            android:background="@drawable/pelaaja2nuoli2mdpi"
            android:layout_column="1"
            />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonBallLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonBallLeft"
            android:text="BLEFT"
            android:layout_column="1"
            android:background="@drawable/pallonuoli1mdpi"
            />

        <ImageView
            android:id="@+id/imageBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/football1"
            android:layout_column="1"
            />

        <Button
            android:id="@+id/buttonBallRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonBallRight"
            android:text="BRIGHT"
            android:layout_column="4"
            android:background="@drawable/pallonuoli2mdpi"
            />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:onClick="onButtonContinue"
            android:text="Continue"
            style="@style/buttonStyle"
            android:background="@drawable/start_kylttimdpi"
            />
    </TableRow>

</TableLayout>
