<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/valikko"
    android:orientation="vertical"
    tools:context="football.game.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/legs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/jalat"
            android:layout_gravity="bottom|center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/multiballslogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/multiballslogo1"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <football.game.customButtonView
                    android:id="@+id/buttonStartGame"
                    style="@style/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ylinnappi"
                    android:onClick="startGame"
                    android:text="@string/buttonStartGame" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <football.game.customButtonView
                    android:id="@+id/buttonStore"
                    style="@style/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/keskinappi"
                    android:text="@string/buttonStore" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0.001dp"
                android:layout_weight="0"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <football.game.customButtonView
                    android:id="@+id/buttonAbout"
                    style="@style/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/alinnappi"
                    android:text="@string/buttonAbout"
                    android:onClick="onButtonAboutClicked"
                    />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.3"
                />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
